# Web-Tech-Lab

./: 02_Javascript.md  03_XML.md  05_JSP.md  06_PHP.md  09_EJB.md  10_RubyOnRails.md  AngularJS.md  HTML.md  README.md  RubyOnRails.md  Servlets.md  Struts.md
Angular Examples/Angular Example 1/: index.html
Assignment 01/: Assignment.md
Assignment 02/: README.md  index.html  menu.html  offers.html  styles.css
Assignment 03/: README.md  employees.xml  employees.xsl
Assignment 04/: index.html  script.js  style.css
Assignment 05/: README.md  pom.xml
Assignment 05/src/main/java/com/main/: DisplayBooksServlet.java
Assignment 05/src/main/webapp/WEB-INF/: web.xml
Assignment 06/: README.md  pom.xml
Assignment 06/src/main/webapp/: footer.jsp  header.jsp  index.jsp
Assignment 07/: README.md  add_user.php  db.php  index.php  list_users.php
Assignment 08/: README.md
Assignment 08/struts-app/: README.md  pom.xml
Assignment 08/struts-app/src/main/java/com/main/actions/: LoginAction.java
Assignment 08/struts-app/src/main/java/com/main/forms/: LoginForm.java
Assignment 08/struts-app/src/main/resources/: MessageResources.properties
Assignment 08/struts-app/src/main/webapp/: error.jsp  login.jsp  success.jsp
Assignment 08/struts-app/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Assignment 08/struts-app/temp/work/Tomcat/localhost/struts-app/: SESSIONS.ser
Assignment 10/: README.md  pom.xml
Assignment 10/src/main/java/com/main/: AccountBean.java  AccountBeanRemote.java  TransactionServlet.java
Assignment 10/src/main/webapp/: index.html
Assignment 10/src/main/webapp/WEB-INF/: web.xml
Examples for Viva/JSP Examples/JSP Example 1/src/main/webapp/: index.jsp
Examples for Viva/JSP Examples/JSP Example 2/src/main/webapp/: header.jsp  index.jsp
Examples for Viva/JSP Examples/JSP Example 3/src/main/webapp/: index.jsp
Examples for Viva/JSP Examples/JSP Example 4/src/main/java/com/main/: Student.java  StudentController.java
Examples for Viva/Servlet Examples/Servlet Example 2/: README.md
Examples for Viva/Servlet Examples/Servlet Example 2/src/main/webapp/: login.html
Home Assignment/: home_assignment1.html
JSP Examples/JSP Example 1/: README.md
JSP Examples/JSP Example 2/src/main/webapp/: footer.jsp
JSP Examples/JSP Example 3/: README.md  pom.xml
JSP Examples/JSP Example 3/src/main/webapp/: login.jsp  loginProcess.jsp  logout.jsp
JSP Examples/JSP Example 4/: README.md  pom.xml
JSP Examples/JSP Example 4/src/main/webapp/: display.jsp  index.html
JSP Examples/JSP Example 4/src/main/webapp/WEB-INF/: web.xml
PHP Examples/PHP Example 1/: index.php
PHP Examples/PHP Example 2/: index.php
PPTs/WT Insem/: 3. UNIT-3.pptx
PPTs/WT Oral & Endsem/: 2. UNIT-2.pptx
Servlet/: README.md  pom.xml
Servlet Example 2/src/main/java/com/main/: LoginFromServlet.java
Servlet Example 2/src/main/webapp/WEB-INF/: web.xml
Servlet Examples/Servlet Example 3/: README.md
Servlet Examples/Servlet Example 3/src/main/java/com/main/: VisitorCountServlet.java
Servlet Examples/Servlet Example 3/src/main/webapp/WEB-INF/: web.xml
Servlet/src/main/java/com/main/: HelloServlet.java
Servlet/src/main/webapp/WEB-INF/: web.xml
WT Insem/: 2. AngularJS.pptx  3. XML.pptx
WT Oral & Endsem/: 4. Struts.pptx  5. UNIT-5.pptx  6. UNIT-6.pptx
